<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/chat_pic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_launcher_round"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/chat_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/chatbubble_right"
            android:maxWidth="250dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="20dp"
            android:paddingBottom="5dp"
            android:text="I'm good. How are you? What you doing? I hope all is well."
            android:textAppearance="?attr/textAppearanceBody2"
            android:textSize="18sp" />

    </RelativeLayout>

</RelativeLayout>