<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/chat_pic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_launcher_round"
            android:visibility="gone"/>

        <RelativeLayout
            android:id="@+id/chat_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/chatbubble_right">

            <TextView
                android:id="@+id/chat_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello how are you? I hope you are doing fine. I am justasifbiasfbhiwefweifbwuibfwefiwefbiwebf typing this to check if the text box is working fine. Cool."
                android:textAppearance="?attr/textAppearanceBody2"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:textSize="18sp" />



        </RelativeLayout>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:id="@+id/seen_image"
            android:src="@drawable/ic_check_black_24dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/chat_box"
            android:visibility="gone"
            android:layout_marginRight="20dp"
            />



    </RelativeLayout>

</RelativeLayout>